<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:thinkingbridge="http://schemas.android.com/apk/res/com.android.settings">
	
    <PreferenceCategory
		android:key="links"
		android:title="@string/thinkingbridge">

		<Preference
			android:key="thinkingbridge_website"
			android:title="@string/thinkingbridge_website_title"
			android:summary="@string/thinkingbridge_website_summary" />

		<com.android.settings.widgets.DeveloperPreference
			android:title="TeamBridge"
			thinkingbridge:nameDev="TeamBridge"
			thinkingbridge:twitterHandle="tbridgerom"
			thinkingbridge:googleLink="@string/google_thinkingbridge"
			thinkingbridge:facebookLink="@string/facebook_thinkingbridge"
			thinkingbridge:githubLink="@string/github_thinkingbridge" />

	</PreferenceCategory>

	<PreferenceCategory
		android:key="devs"
		android:title="@string/devs">
		
	    <com.android.settings.widgets.DeveloperPreference
			android:title="Bridge"
			thinkingbridge:nameDev="htchoi5609"
			thinkingbridge:twitterHandle="htchoi1995"
			thinkingbridge:githubLink="@string/github_htchoi5609"
			thinkingbridge:donateLink="@string/donate_bridge" />

		<com.android.settings.widgets.DeveloperPreference
			android:title="woorim98"
			thinkingbridge:nameDev="woorim98"
			thinkingbridge:twitterHandle="jkl5616"
			thinkingbridge:githubLink="@string/github_woorim98"
	        thinkingbridge:donateLink="@string/donate_woorim98"/>
		
		<com.android.settings.widgets.DeveloperPreference
			android:title="boseak"
			thinkingbridge:nameDev="boseak"
			thinkingbridge:twitterHandle="boseak" />
		
		<com.android.settings.widgets.DeveloperPreference
			android:title="black9"
			thinkingbridge:nameDev="black9"
			thinkingbridge:twitterHandle="csu02049"
			thinkingbridge:githubLink="@string/github_black9" />
			
		<com.android.settings.widgets.DeveloperPreference
			android:title="DJBhardwaj"
			thinkingbridge:nameDev="DJBhardwaj"
			thinkingbridge:twitterHandle="DJBhardwaj" />
		
		<com.android.settings.widgets.DeveloperPreference
			android:title="hheajin17"
			thinkingbridge:nameDev="hheajin17"
			thinkingbridge:twitterHandle="hheajin17" />
		
		<com.android.settings.widgets.DeveloperPreference
			android:title="dmc0306"
			thinkingbridge:nameDev="dmc0306"
			thinkingbridge:twitterHandle="dmc0306" />

	</PreferenceCategory>

	<PreferenceCategory
		android:key="contributors"
		android:title="@string/contributors">
		
	    <com.android.settings.widgets.DeveloperPreference
			android:title="AOKP"
			thinkingbridge:nameDev="AOKP"
			thinkingbridge:twitterHandle="aokp_rom"
			thinkingbridge:donateLink="@string/donate_aokp"
			thinkingbridge:githubLink="@string/github_aokp" />

        <com.android.settings.widgets.DeveloperPreference
			android:title="CyanogenMod"
			thinkingbridge:nameDev="CyanogenMod"
			thinkingbridge:twitterHandle="cyanogenmod"
			thinkingbridge:donateLink="@string/donate_cyanogenmod"
			thinkingbridge:githubLink="@string/github_cyanogenmod" />

		<com.android.settings.widgets.DeveloperPreference
			android:title="ParanoidAndroid"
			thinkingbridge:nameDev="ParanoidAndroid"
			thinkingbridge:twitterHandle="paranoid_team" 
			thinkingbridge:githubLink="@string/github_pa"/>

		<com.android.settings.widgets.DeveloperPreference
			android:title="Team-Hydra"
			thinkingbridge:nameDev="Team-Hydra" 
			thinkingbridge:githubLink="@string/github_hydra"/>

	</PreferenceCategory>

</PreferenceScreen>
