<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/rom_settings_title">

    <PreferenceCategory android:key="rom_settings_category"
        android:title="@string/rom_settings_summary">

    </PreferenceCategory>

</PreferenceScreen>